Глобальные результаты анализа.

Количество всех элементов: 2448
Количество уникальных элементов: 33
Минимальное количество информации: 533,796360590344

Частотные характеристики каждого элемента
Значение [н], Количество [194], Частота [0,0792483660130719]
Значение [а], Количество [167], Частота [0,068218954248366]
Значение [д], Количество [64], Частота [0,0261437908496732]
Значение [о], Количество [248], Частота [0,101307189542484]
Значение [м], Количество [72], Частота [0,0294117647058824]
Значение [п], Количество [64], Частота [0,0261437908496732]
Значение [р], Количество [126], Частота [0,0514705882352941]
Значение [и], Количество [187], Частота [0,0763888888888889]
Значение [е], Количество [220], Частота [0,0898692810457516]
Значение [с], Количество [147], Частота [0,0600490196078431]
Значение [л], Количество [77], Частота [0,0314542483660131]
Значение [ь], Количество [45], Частота [0,0183823529411765]
Значение [з], Количество [54], Частота [0,0220588235294118]
Значение [у], Количество [49], Частота [0,020016339869281]
Значение [т], Количество [153], Частота [0,0625]
Значение [я], Количество [46], Частота [0,0187908496732026]
Значение [ю], Количество [22], Частота [0,00898692810457516]
Значение [щ], Количество [18], Частота [0,00735294117647059]
Значение [й], Количество [30], Частота [0,0122549019607843]
Значение [в], Количество [121], Частота [0,0494281045751634]
Значение [б], Количество [31], Частота [0,0126633986928105]
Значение [г], Количество [28], Частота [0,011437908496732]
Значение [ё], Количество [4], Частота [0,00163398692810458]
Значение [ж], Количество [18], Частота [0,00735294117647059]
Значение [к], Количество [69], Частота [0,0281862745098039]
Значение [ф], Количество [9], Частота [0,00367647058823529]
Значение [х], Количество [25], Частота [0,0102124183006536]
Значение [ц], Количество [23], Частота [0,00939542483660131]
Значение [ч], Количество [33], Частота [0,0134803921568627]
Значение [ш], Количество [18], Частота [0,00735294117647059]
Значение [ъ], Количество [3], Частота [0,00122549019607843]
Значение [ы], Количество [73], Частота [0,0298202614379085]
Значение [э], Количество [10], Частота [0,00408496732026144]
